[gd_scene load_steps=2 format=3 uid="uid://de8w8l845rvt8"]

[ext_resource type="Script" path="res://assets/level_manager/loading_screen.gd" id="1_melpk"]

[node name="Loading Screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_melpk")

[node name="ProgressBar" type="ProgressBar" parent="."]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -500.0
offset_top = -180.0
offset_right = 500.0
offset_bottom = -79.9985
grow_horizontal = 2
grow_vertical = 0
