[gd_scene load_steps=7 format=3 uid="uid://oxhl8m0jpeyx"]

[ext_resource type="PackedScene" uid="uid://dtjl2pvchapxu" path="res://assets/main_menu/button_custom/base_button.tscn" id="1_5i8aw"]
[ext_resource type="PackedScene" uid="uid://cynngi4n55d55" path="res://assets/level_manager/menu_toggle_utility.tscn" id="2_f75xe"]
[ext_resource type="PackedScene" uid="uid://mdjx1qkxs8g7" path="res://assets/level_manager/level_toggle_utility.tscn" id="3_te53f"]
[ext_resource type="Script" path="res://assets/main_menu/quit_game.gd" id="4_c2t3j"]
[ext_resource type="Theme" uid="uid://uhraltuj38dm" path="res://assets/art/main_theme.tres" id="5_43el4"]
[ext_resource type="Texture2D" uid="uid://ceycmnc4rcqgm" path="res://assets/art/MohammedKapiel_logos_white.png" id="6_62hjv"]

[node name="Pause Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(960, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0, 0, 0.180392, 0.92549)

[node name="MarginContainer" type="MarginContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 200
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 200

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Close Button" parent="ColorRect/MarginContainer/VBoxContainer" instance=ExtResource("1_5i8aw")]
visible = false
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = " X "

[node name="Menu Toggle Utility" parent="ColorRect/MarginContainer/VBoxContainer/Close Button" node_paths=PackedStringArray("menu_scene") instance=ExtResource("2_f75xe")]
menu_scene = NodePath("../../../../..")

[node name="Main Menu Button" parent="ColorRect/MarginContainer/VBoxContainer" instance=ExtResource("1_5i8aw")]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Main Menu"

[node name="Main Menu Scene Toggle Utility" parent="ColorRect/MarginContainer/VBoxContainer/Main Menu Button" instance=ExtResource("3_te53f")]
target_level = "res://assets/main_menu/main_menu.tscn"

[node name="Quit Button" parent="ColorRect/MarginContainer/VBoxContainer" instance=ExtResource("1_5i8aw")]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Quit Game"
script = ExtResource("4_c2t3j")

[node name="Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("5_43el4")
text = "A Game By"
horizontal_alignment = 1
uppercase = true

[node name="TextureRect" type="TextureRect" parent="ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
texture = ExtResource("6_62hjv")
expand_mode = 1
stretch_mode = 3

[connection signal="pressed" from="ColorRect/MarginContainer/VBoxContainer/Close Button" to="ColorRect/MarginContainer/VBoxContainer/Close Button/Menu Toggle Utility" method="_on_close_menu_requested"]
[connection signal="pressed" from="ColorRect/MarginContainer/VBoxContainer/Main Menu Button" to="ColorRect/MarginContainer/VBoxContainer/Main Menu Button/Main Menu Scene Toggle Utility" method="_on_swap_scene_requested"]
