[gd_scene load_steps=8 format=3 uid="uid://bi7pc6mtfos10"]

[ext_resource type="Theme" uid="uid://uhraltuj38dm" path="res://assets/art/main_theme.tres" id="1_ea48h"]
[ext_resource type="Script" path="res://assets/main_menu/settings_menu/audio_settings_menu.gd" id="2_rqvgv"]
[ext_resource type="PackedScene" uid="uid://dtjl2pvchapxu" path="res://assets/_common_ui/button_custom/base_button.tscn" id="3_ldjsr"]
[ext_resource type="PackedScene" uid="uid://cynngi4n55d55" path="res://assets/level_manager/menu_toggle_utility.tscn" id="4_4f4cl"]
[ext_resource type="PackedScene" uid="uid://b7ikyk5oj7wfl" path="res://assets/main_menu/settings_menu/language_options/language_options.tscn" id="5_inmvm"]
[ext_resource type="PackedScene" uid="uid://dxfcpld4homoj" path="res://assets/main_menu/settings_menu/input_mapping/input_map_container.tscn" id="6_ifify"]
[ext_resource type="PackedScene" uid="uid://gn11cqrepdhc" path="res://assets/main_menu/settings_menu/resolution_options/resolution_container.tscn" id="7_5mjpc"]


[node name="Settings Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ea48h")
script = ExtResource("2_rqvgv")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(960, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ea48h")
color = Color(0, 0, 0, 0.501961)

[node name="MarginContainer" type="MarginContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ea48h")
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/MarginContainer"]
layout_mode = 2
theme = ExtResource("1_ea48h")
theme_override_constants/separation = 50

[node name="Close Button" parent="ColorRect/MarginContainer/VBoxContainer" instance=ExtResource("3_ldjsr")]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme = ExtResource("1_ea48h")
text = "X"

[node name="Menu Toggle Utility" parent="ColorRect/MarginContainer/VBoxContainer/Close Button" node_paths=PackedStringArray("menu_scene") instance=ExtResource("4_4f4cl")]
menu_scene = NodePath("../../../../..")

[node name="Music Settings" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_ea48h")

[node name="Music Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/Music Settings"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_ea48h")
text = "MUSIC_VOLUME"

[node name="Music HSlider" type="HSlider" parent="ColorRect/MarginContainer/VBoxContainer/Music Settings"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource("1_ea48h")
max_value = 1.0
step = 0.05
value = 1.0
ticks_on_borders = true

[node name="SFX Settings" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_ea48h")

[node name="SFX Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/SFX Settings"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_ea48h")
text = "SOUND_EFFECTS_VOLUME"

[node name="SFX HSlider" type="HSlider" parent="ColorRect/MarginContainer/VBoxContainer/SFX Settings"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource("1_ea48h")
max_value = 1.0
step = 0.05
value = 1.0
ticks_on_borders = true

[node name="Language Options" parent="ColorRect/MarginContainer/VBoxContainer" instance=ExtResource("5_inmvm")]
layout_mode = 2

[node name="Input Map Container" parent="ColorRect/MarginContainer/VBoxContainer" instance=ExtResource("6_ifify")]
layout_mode = 2
action_items = Array[String](["move_camera_left", "move_camera_right", "move_camera_up", "move_camera_down", "zoom_camera_in", "zoom_camera_out", "select", "move"])

[node name="Resolution Container" parent="ColorRect/MarginContainer/VBoxContainer" instance=ExtResource("7_5mjpc")]
layout_mode = 2

[connection signal="pressed" from="ColorRect/MarginContainer/VBoxContainer/Close Button" to="ColorRect/MarginContainer/VBoxContainer/Close Button/Menu Toggle Utility" method="_on_close_menu_requested"]
[connection signal="value_changed" from="ColorRect/MarginContainer/VBoxContainer/Music Settings/Music HSlider" to="." method="_on_music_h_slider_value_changed"]
[connection signal="value_changed" from="ColorRect/MarginContainer/VBoxContainer/SFX Settings/SFX HSlider" to="." method="_on_sfx_h_slider_value_changed"]
