[gd_scene load_steps=2 format=3 uid="uid://fymv0cl1jnx"]

[ext_resource type="Script" path="res://assets/clock_system/clock_ui.gd" id="1_d7l37"]

[node name="Clock UI" type="VBoxContainer"]
script = ExtResource("1_d7l37")

[node name="Current Year Label" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "YEAR"

[node name="Year Delay Slider" type="HSlider" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
min_value = 0.25
max_value = 10.0
step = 0.05
value = 10.0

[connection signal="value_changed" from="Year Delay Slider" to="." method="_on_year_delay_slider_value_changed"]
